@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');

@font-face {
  font-family: 'PlusJakartaSans-Light';
  src: url('../fonts/plus-jakarta-sans/PlusJakartaSans-Light.woff2')
      format('woff2'),
    url('../fonts/plus-jakarta-sans/PlusJakartaSans-Light.woff') format('woff');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'PlusJakartaSans-Regular';
  src: url('../fonts/plus-jakarta-sans/PlusJakartaSans-Regular.woff2')
      format('woff2'),
    url('../fonts/plus-jakarta-sans/PlusJakartaSans-Regular.woff')
      format('woff');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'PlusJakartaSans-Medium';
  src: url('../fonts/plus-jakarta-sans/PlusJakartaSans-Medium.woff2')
      format('woff2'),
    url('../fonts/plus-jakarta-sans/PlusJakartaSans-Medium.woff') format('woff');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'PlusJakartaSans-SemiBold';
  src: url('../fonts/plus-jakarta-sans/PlusJakartaSans-SemiBold.woff2')
      format('woff2'),
    url('../fonts/plus-jakarta-sans/PlusJakartaSans-SemiBold.woff')
      format('woff');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

html {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #666f8a;
}
